{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Patch releases of ConvertX are automerged here. ConvertX keeps a SQLite database of accounts and conversion jobs and opens it on every boot, so the question that decides this is whether a patch bump can rewrite that database unattended. Measured rather than assumed: across all eleven patch spans upstream has published (v0.3.0->v0.3.1, ->v0.3.2, ->v0.3.3, v0.4.0->v0.4.1, v0.8.0->v0.8.1, v0.10.0->v0.10.1, v0.11.0->v0.11.1, v0.12.0->v0.12.1, v0.14.0->v0.14.1, v0.15.0->v0.15.1, v0.16.0->v0.16.1) not one line under src/db/ changed. The only migration ConvertX has ever carried is the `PRAGMA user_version` 0->1 step in src/db/db.ts that adds `file_names.status`; it predates v0.14.0 and is a no-op on any database this role has created. src/db/db.ts has been touched six times in the project's life and every one of those commits first shipped in a minor release.",
    "What patch releases do carry is converter fixes and Dockerfile/Bun pins - v0.15.0->v0.15.1 changed nothing under src/ at all. The one patch that touched configuration, v0.16.1, was purely additive: it introduced FFMPEG_OUTPUT_ARGS alongside FFMPEG_ARGS and left the existing variable's meaning intact. That ConvertX is a 0.x project is the reason this entry exists rather than a bare `automerge: true`: the guarantee comes from the measurement above and from CI, not from the version number.",
    "The automerge branch is covered by the Molecule run, which does more than watch the unit turn active - it would report active for a crash-looping container. It asserts the running process announces the version defaults/main.yml pins and that the container's own dist/package.json agrees; it verifies the HS256 signature of the auth cookie ConvertX issues against the JWT_SECRET the role rendered, which no unconfigured instance could produce; and it registers an account and then converts twice, uploading files carrying a marker and requiring the marker back inside the target format's own structure - once through pandoc, a single binary that runs under any conditions, and once through LibreOffice, which refuses to start unless the container gives it somewhere to write a user profile. A patch bump that broke startup, configuration handling, or either class of conversion fails there before it can merge.",
    "`versioning=semver` on the annotation in defaults/main.yml is what keeps that decision clean. Of the 85 tags c4illin/convertx publishes on Docker Hub, strict semver leaves exactly the 15 real vX.Y.Z releases: `latest` and `main` are floating and not versions, and the 68 `pr-NNN` per-pull-request build tags are not versions either. The annotation is demonstrably live rather than inert - Renovate has moved this variable seven times, v0.13.0 through v0.18.0.",
    "Minor and major bumps remain human-reviewed pull requests, which is where a schema change would arrive if ConvertX ever grows one."
  ],
  "extends": [
    "github>mother-of-all-self-hosting/renovate-config#v1.0.0",
    "github>mother-of-all-self-hosting/renovate-config//patch-automerge#v1.0.0"
  ]
}
